Menu/Windows/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"></ColumnDefinition>
            <ColumnDefinition Width="582"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView Background="Transparent" BorderThickness="0" x:Name="ListItem" SelectionChanged="ListItem_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Width="40" Height="40" CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5 0 0 0" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameItem}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="GlobalFrame" Grid.Column="1"></Frame>
    </Grid>
</Window>
